# template-discord-bot

./: .gitignore  README.md  THIRD-PARTY-LICENSES.md  pom.xml
src/main/java/de/l0c4lh057/templatebot/commands/: ArgumentList.java  Command.java  CommandPermission.java  Commands.java  Context.java  ExampleCommandWithOwnClass.java  PermissionManager.java
src/main/java/de/l0c4lh057/templatebot/commands/exceptions/: CommandException.java  InvalidArgumentException.java  MissingPermissionsException.java  NotExecutableException.java  RatelimitedException.java
src/main/java/de/l0c4lh057/templatebot/data/: DBGuild.java  DBUser.java  DataHandler.java  DiscordCache.java
src/main/java/de/l0c4lh057/templatebot/main/: BotMain.java  Credentials.java  Events.java
src/main/java/de/l0c4lh057/templatebot/utils/: BotUtils.java  Permission.java
src/main/java/de/l0c4lh057/templatebot/utils/exceptions/: BotException.java  BotMissingPermissionsException.java  InvalidArgumentException.java  MissingPermissionsException.java  NotExecutableException.java  RatelimitedException.java
src/main/java/de/l0c4lh057/templatebot/utils/ratelimits/: ChannelRatelimit.java  GuildRatelimit.java  MemberRatelimit.java  NoRatelimit.java  Ratelimit.java  RatelimitFactory.java  RatelimitType.java  UserChannelRatelimit.java  UserRatelimit.java
src/main/resources/: log4j2.xml  strings.properties
